<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Welcome to my Channel</title>
	<link rel="stylesheet" type="text/css" href="css/shiva.css">
	 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">

</head>
<body>
	<div class="spinner-wrapper">
		<div class="spinner">		
		</div>
		
	</div>
	<nav class="navbar background h-nav-resp">
		
		<ul class="list v-class-resp">
			<div class="logo"><img src="logo.jpg"></div>
			<li><a href="#home">Home</a></li>
			<li><a href="contact/contact.html">Contact</a></li>
			<li><a href="profile/profile.html">Profile</a></li>
		</ul>
		<div class="search ">
			<input type="text" name="search" id="search">
			<button class="searchbtn">Search</button>
		</div>
		<div class="burger">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			
		</div>
	</nav>
	<section class="background firstsection">
		<div class="box-main">
			<div class="firsthalf">
				<br><p class="text-big">Welcome Website of My Youtube Channel</p>
				
				<p class="text-small">Here you can find the all videos that I post of my Youtube Channel.<br>And you can find the description stuff that are posted in my Youtube Channel.
				</p>
				
				<div class="buttons">
					<a href="https://www.youtube.com/c/AkiraOP">Subcribe</a>
				</div>
			</div>
			
		</div>
	</section>
	<section class="myvideos">
		<h1>My Recent Videos</h1>
	</section>
<section>	
<div class="container">
	
	<div class="content">
		<div class="overlay"></div>
			<img src="images/31.jpg">
			<div class="fadein-top-right">		
				<p>Add subtitles for Video</p>
				<a href="https://www.youtube.com/watch?v=MBwAOQUN2h4&t=106s">Watch</a>
			</div>
	</div>
	<div class="content">
		<div class="overlay"></div>
			<img src="images/32.jpg">
			<div class="fadein-top-right">			
				<p>Popup Creation</p>
					<a href="https://www.youtube.com/watch?v=vI3QdZo6L2w&t=157s">Watch</a>
				</p>
			</div>
	</div>
	<div class="content">
		<div class="overlay"></div>
			<img src="images/33.jpg">
			<div class="fadein-top-right">		
				<p>Outro Creation</p>
				<a href="https://www.youtube.com/watch?v=_7Z4ZUtH0dk">Watch</a>
			</div>
	</div>
	<div class="content">
		<div class="overlay"></div>
			<img src="images/34.jpg">
			<div class="fadein-top-right">
				<p>Freeze Effect</p>
				<a class="text" href="https://www.youtube.com/watch?v=GxhGHez2nzA&t=72s">Watch</a>
			</div>
	</div>
	<div class="content">
		<div class="overlay"></div>
			<img src="images/35.jpg">
			<div class="fadein-top-right">
					
				<p>EndTitles Creation</p>
				<a class ="text" href="https://www.youtube.com/watch?v=KhmMIgbjQZg&t=162s">Watch</a>
			</div>
	</div>
	<div class="content">
		<div class="overlay"></div>
			<img src="images/36.jpg">
			<div class="fadein-top-right">
			<p>Snapshot Effect</p>
				<a class="text"href="https://www.youtube.com/watch?v=CzESroaxMZ0&t=51s">Watch</a>
			</div>
	</div>
</div>
</div>
</section>
	<br>
	<br>
	<h2>My Content</h2> <h3>On these topics I Post my youtube
	videos</h3> <div class="akira"> 
		<div class="inside"> 
			<img
	src="images/services1.png">
	<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KinemasterEditing</h4> </div>
	</div>
	<div class="akira">
		<div class="inside">
			<img src="images/services2.png">
			<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WebDevelopment</h4>
		</div>
	</div>
	<div class="akira">
		<div class="inside">
			<img src="images/services3.png">
			<h4>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StockMarket</h4>
		</div>
	</div>	
</div>
<div class="footersection">
	<div class="items">
		<h1>Contact With Me</h1>
		<p>Email:shivaakira000@gmail.com</p>
		<p>Phone : 9182361656</p>
		<p class="follow">Follow Me</p>
		  <a href="#"><i class="fa fa-facebook-square"></i></a>
           <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
             <a href="#"><i class="fa fa-linkedin-square"></i></a>
             <div class="bottom">
             	<p>copyright &copy;2021 Akira OP. designed by <span>Shiva Akira</span></p>
             	
             </div>
     </div>

</div>





<script>
	Let spinnerWrapper= document.querySelector('.spinner-wrapper');

	window.addEventListner('load',function(){

		spinnerWrapper.style.display='none';
	});



</script>

</body>
</html>
